[gd_scene load_steps=2 format=1]

[ext_resource path="res://ATable.gd" type="Script" id=1]

[node name="ATable" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 3.0
margin/bottom = 4.0
script/script = ExtResource( 1 )

[node name="TableName" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 94.0
margin/top = 11.0
margin/right = 134.0
margin/bottom = 25.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Edit" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 7.0
margin/right = 40.0
margin/bottom = 27.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Edit"
flat = false

[node name="View" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 45.0
margin/top = 7.0
margin/right = 87.0
margin/bottom = 27.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "View"
flat = false

[connection signal="pressed" from="Edit" to="." method="_on_Edit_pressed"]

[connection signal="pressed" from="View" to="." method="_on_View_pressed"]


